{
  "name": "m-obywatel",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.0",
    "@capacitor/app": "5.0.6",
    "@capacitor/core": "5.5.0",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/cli": "^6.18.0",
    "@ionic/vue": "^7.0.0",
    "@ionic/vue-router": "^7.0.0",
    "ionicons": "^7.0.0",
    "papaparse": "^5.4.1",
    "primevue": "^3.37.0",
    "sass": "^1.69.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-simple-search-dropdown": "^1.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "5.5.0",
    "@types/node": "^20.8.7",
    "@types/papaparse": "^5.3.10",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.3.2",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "leaflet": "^1.9.4",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "vue-tsc": "^1.0.24"
  },
  "description": "An Ionic project"
}
